# ImgForge

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  ImgForge.slnx  README.md
.claude/: settings.local.json
.claude/plans/: 2026-04-08 Initial Implementation Plan.md  2026-04-09-nuget-publish.md
.github/workflows/: build.yml  publish.yml
.imgforge/: template.html
docs/: .gitignore  README.md  go.mod  serve.cs
docs/config/_default/: hugo.toml  module.toml  params.toml
docs/config/_default/menus/: menus.en.toml
docs/config/production/: hugo.toml
docs/content/: _index.md
docs/content/docs/: _index.md  build-and-test.md  formats.md  getting-started.md  templates.md  usage.md
docs/content/docs/development/: _index.md  build-and-test.md
docs/content/docs/introduction/: _index.md
docs/content/docs/usage/: _index.md  formats.md  templates.md
docs/layouts/partials/: site-header.html
docs/layouts/partials/head/: custom.html
docs/static/css/: custom.css
src/ImgForge/: ImgForge.csproj  InternalsVisibleTo.cs  Program.cs
src/ImgForge.Core/: FileNameHelper.cs  GenerateOptions.cs  ImageGenerator.cs  ImgForge.Core.csproj  TemplatePathResolver.cs  TemplateRenderer.cs
src/ImgForge.Core/templates/: blog-subtitle.html  blog.html  youtube.html
src/ImgForge/Commands/: GenerateCommand.cs
templates/: blog-gradient.html  github-social.html  podcast-episode.html  podcast-show.html  youtube-bold.html
templates/ardalis-blog/: template.html
templates/deviq/: template.html
templates/nimblepros-blog/: template.html
templates/nimblepros-blog-headshot/: template.html
tests/ImgForge.Tests/: FileNameHelperTests.cs  GenerateCommandFormatTests.cs  ImageGeneratorTests.cs  ImgForge.Tests.csproj  TemplatePathResolverTests.cs  TemplateRendererTests.cs
