<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>imgforge</ToolCommandName>
    <PackageId>ImgForge</PackageId>
    <Version>0.1.5</Version>
    <Description>Generate blog and YouTube thumbnail images from HTML templates.</Description>
    <Authors>ardalis</Authors>
    <PackageReleaseNotes>Add default templste folder..</PackageReleaseNotes>
    <NoWarn>NU5111</NoWarn>
    <RepositoryUrl>https://github.com/ardalis/ImgForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-tool;image;thumbnail;youtube;blog;html;template;playwright</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ardalis/ImgForge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\ImgForge.Core\ImgForge.Core.csproj" />
  </ItemGroup>

</Project>
