<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

</Project>
